cs =    3.1000e+00
is =

{s 1}
ss =

{d 3.1}
cv =

   3.1000e+00
   3.1000e+00
   3.1000e+00

iv =

[{s 2}; {s 3}; {s 4}]
sv =

[{d 3.1}; {d 3.1}; {d 3.1}]
cm =

   3.1000e+00   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00   3.1000e+00

sm =

[{d 3.1}, {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}, {d 3.1}]
ans =    9.6100e+00
ans =

{o * {d 3.1} {s 1}}
ans =

{d 9.61}
ans =

   9.6100e+00
   9.6100e+00
   9.6100e+00

ans =

[{o * {s 2} {d 3.1}}; {o * {s 3} {d 3.1}}; {o * {s 4} {d 3.1}}]
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

   9.6100e+00   9.6100e+00   9.6100e+00
   9.6100e+00   9.6100e+00   9.6100e+00
   9.6100e+00   9.6100e+00   9.6100e+00

ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

{o * {s 1} {d 3.1}}
ans =

{o pow {s 1} {i 2}}
ans =

{o * {s 1} {d 3.1}}
ans =

[{o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}]
ans =

[{o * {s 2} {s 1}}; {o * {s 3} {s 1}}; {o * {s 4} {s 1}}]
ans =

[{o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}]
ans =

[{o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}]
ans =

[{o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}]
ans =

{d 9.61}
ans =

{o * {d 3.1} {s 1}}
ans =

{d 9.61}
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

[{o * {s 2} {d 3.1}}; {o * {s 3} {d 3.1}}; {o * {s 4} {d 3.1}}]
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

   9.6100e+00
   9.6100e+00
   9.6100e+00

ans =

[{o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}]
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

[{o * {s 2} {d 3.1}}; {o * {s 3} {d 3.1}}; {o * {s 4} {d 3.1}}]
ans =

[{o * {s 2} {s 1}}; {o * {s 3} {s 1}}; {o * {s 4} {s 1}}]
ans =

[{o * {s 2} {d 3.1}}; {o * {s 3} {d 3.1}}; {o * {s 4} {d 3.1}}]
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

[{o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}]
ans =

[{d 9.61}; {d 9.61}; {d 9.61}]
ans =

   9.6100e+00   9.6100e+00   9.6100e+00
   9.6100e+00   9.6100e+00   9.6100e+00
   9.6100e+00   9.6100e+00   9.6100e+00

ans =

[{o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}]
ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

   2.8830e+01
   2.8830e+01
   2.8830e+01

ans =

[{o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}; {o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}; {o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}]
ans =

[{d 28.83}; {d 28.83}; {d 28.83}]
ans =

   2.8830e+01   2.8830e+01   2.8830e+01
   2.8830e+01   2.8830e+01   2.8830e+01
   2.8830e+01   2.8830e+01   2.8830e+01

ans =

[{d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}]
ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

[{o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}; {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}, {o * {d 3.1} {s 1}}]
ans =

[{d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}; {d 9.61}, {d 9.61}, {d 9.61}]
ans =

[{d 28.83}; {d 28.83}; {d 28.83}]
ans =

[{o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}; {o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}; {o + {o + {o * {d 3.1} {s 2}} {o * {d 3.1} {s 3}}} {o * {d 3.1} {s 4}}}]
ans =

[{d 28.83}; {d 28.83}; {d 28.83}]
ans =

[{d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}]
ans =

[{d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}; {d 28.83}, {d 28.83}, {d 28.83}]
ans =    1.0000e+00
ans =

{o / {s 1} {d 3.1}}
ans =

{i 1}
ans =

   1.0000e+00
   1.0000e+00
   1.0000e+00

ans =

[{o / {s 2} {d 3.1}}; {o / {s 3} {d 3.1}}; {o / {s 4} {d 3.1}}]
ans =

[{i 1}; {i 1}; {i 1}]
ans =

   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00
   1.0000e+00   1.0000e+00   1.0000e+00

ans =

[{i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}]
ans =

{o / {d 3.1} {s 1}}
ans =

{i 1}
ans =

{o / {d 3.1} {s 1}}
ans =

[{o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}]
ans =

[{o / {s 2} {s 1}}; {o / {s 3} {s 1}}; {o / {s 4} {s 1}}]
ans =

[{o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}]
ans =

[{o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}]
ans =

[{o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}; {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}, {o / {d 3.1} {s 1}}]
ans =

{i 1}
ans =

{o / {s 1} {d 3.1}}
ans =

{i 1}
ans =

[{i 1}; {i 1}; {i 1}]
ans =

[{o / {s 2} {d 3.1}}; {o / {s 3} {d 3.1}}; {o / {s 4} {d 3.1}}]
ans =

[{i 1}; {i 1}; {i 1}]
ans =

[{i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}]
ans =

[{i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}; {i 1}, {i 1}, {i 1}]
ans =    6.2000e+00
ans =

{o + {s 1} {d 3.1}}
ans =

{d 6.2}
ans =

{o + {d 3.1} {s 1}}
ans =

{o + {s 1} {s 1}}
ans =

{o + {d 3.1} {s 1}}
ans =

{d 6.2}
ans =

{o + {s 1} {d 3.1}}
ans =

{d 6.2}
ans =

   6.2000e+00
   6.2000e+00
   6.2000e+00

ans =

[{o + {s 2} {d 3.1}}; {o + {s 3} {d 3.1}}; {o + {s 4} {d 3.1}}]
ans =

[{d 6.2}; {d 6.2}; {d 6.2}]
ans =

[{o + {d 3.1} {s 2}}; {o + {d 3.1} {s 3}}; {o + {d 3.1} {s 4}}]
ans =

[{o + {s 2} {s 2}}; {o + {s 3} {s 3}}; {o + {s 4} {s 4}}]
ans =

[{o + {d 3.1} {s 2}}; {o + {d 3.1} {s 3}}; {o + {d 3.1} {s 4}}]
ans =

[{d 6.2}; {d 6.2}; {d 6.2}]
ans =

[{o + {s 2} {d 3.1}}; {o + {s 3} {d 3.1}}; {o + {s 4} {d 3.1}}]
ans =

[{d 6.2}; {d 6.2}; {d 6.2}]
ans =

   6.2000e+00   6.2000e+00   6.2000e+00
   6.2000e+00   6.2000e+00   6.2000e+00
   6.2000e+00   6.2000e+00   6.2000e+00

ans =

[{d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}]
ans =

[{d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}]
ans =

[{d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}; {d 6.2}, {d 6.2}, {d 6.2}]
ans =    0.0000e+00
ans =

{o - {s 1} {d 3.1}}
ans =

{i 0}
ans =

{o - {d 3.1} {s 1}}
ans =

{o - {s 1} {s 1}}
ans =

{o - {d 3.1} {s 1}}
ans =

{i 0}
ans =

{o - {s 1} {d 3.1}}
ans =

{i 0}
ans =

   0.0000e+00
   0.0000e+00
   0.0000e+00

ans =

[{o - {s 2} {d 3.1}}; {o - {s 3} {d 3.1}}; {o - {s 4} {d 3.1}}]
ans =

[{i 0}; {i 0}; {i 0}]
ans =

[{o - {d 3.1} {s 2}}; {o - {d 3.1} {s 3}}; {o - {d 3.1} {s 4}}]
ans =

[{o - {s 2} {s 2}}; {o - {s 3} {s 3}}; {o - {s 4} {s 4}}]
ans =

[{o - {d 3.1} {s 2}}; {o - {d 3.1} {s 3}}; {o - {d 3.1} {s 4}}]
ans =

[{i 0}; {i 0}; {i 0}]
ans =

[{o - {s 2} {d 3.1}}; {o - {s 3} {d 3.1}}; {o - {s 4} {d 3.1}}]
ans =

[{i 0}; {i 0}; {i 0}]
ans =

   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00   0.0000e+00   0.0000e+00

ans =

[{i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}]
ans =

[{i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}]
ans =

[{i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}]
ans =    4.1581e-02
ans =

   4.1581e-02
   4.1581e-02
   4.1581e-02

ans =

   4.1581e-02   4.1581e-02   4.1581e-02
   4.1581e-02   4.1581e-02   4.1581e-02
   4.1581e-02   4.1581e-02   4.1581e-02

ans =

{o sin {s 1}}
ans =

{d 0.0415807}
ans =

   3.1000e+00   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00   3.1000e+00

ans =

[{d 3.1}, {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}, {d 3.1}]
ans =    5.3694e+00
ans =

{o sqrt {o + {o + {o pow {s 2} {i 2}} {o pow {s 3} {i 2}}} {o pow {s 4} {i 2}}}}
ans =

{d 5.36936}
ans =

   3.1000e+00
   3.1000e+00

ans =

[{d 3.1}; {s 1}]
ans =

[{d 3.1}; {d 3.1}]
ans =

[{s 1}; {d 3.1}]
ans =

[{s 1}; {s 1}]
ans =

[{s 1}; {d 3.1}]
ans =

[{d 3.1}; {d 3.1}]
ans =

[{d 3.1}; {s 1}]
ans =

[{d 3.1}; {d 3.1}]
ans =

   3.1000e+00   3.1000e+00

ans =

[{d 3.1}, {s 1}]
ans =

[{d 3.1}, {d 3.1}]
ans =

[{s 1}, {d 3.1}]
ans =

[{s 1}, {s 1}]
ans =

[{s 1}, {d 3.1}]
ans =

[{d 3.1}, {d 3.1}]
ans =

[{d 3.1}, {s 1}]
ans =

[{d 3.1}, {d 3.1}]
ans =

   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00
   3.1000e+00   3.1000e+00

ans =

[{d 3.1}, {s 2}; {d 3.1}, {s 3}; {d 3.1}, {s 4}]
ans =

[{d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}]
ans =

[{s 2}, {d 3.1}; {s 3}, {d 3.1}; {s 4}, {d 3.1}]
ans =

[{s 2}, {s 2}; {s 3}, {s 3}; {s 4}, {s 4}]
ans =

[{s 2}, {d 3.1}; {s 3}, {d 3.1}; {s 4}, {d 3.1}]
ans =

[{d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}]
ans =

[{d 3.1}, {s 2}; {d 3.1}, {s 3}; {d 3.1}, {s 4}]
ans =

[{d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}; {d 3.1}, {d 3.1}]
ans =

[{i 0}, {i 0}, {i 0}; {i 0}, {i 0}, {i 0}]
ans =

   1.0000e+00   0.0000e+00   0.0000e+00
   0.0000e+00  -9.9914e-01  -4.1581e-02
   0.0000e+00   4.1581e-02  -9.9914e-01

ans =

  -9.9914e-01   0.0000e+00   4.1581e-02
   0.0000e+00   1.0000e+00   0.0000e+00
  -4.1581e-02   0.0000e+00  -9.9914e-01

ans =

  -9.9914e-01  -4.1581e-02   0.0000e+00
   4.1581e-02  -9.9914e-01   0.0000e+00
   0.0000e+00   0.0000e+00   1.0000e+00

ans =

  -9.8879e-01  -1.2402e-01  -8.3089e-02
  -1.2092e-01   9.9180e-01  -4.1437e-02
   8.7547e-02  -3.0925e-02  -9.9568e-01

ans =

   9.8621e-01   1.6546e-01  -3.4549e-03
  -1.6517e-01   9.8276e-01  -8.3018e-02
  -1.0341e-02   8.2443e-02   9.9654e-01

ans =

   9.9827e-01   4.1545e-02   4.1581e-02
  -4.3272e-02   9.9820e-01   4.1545e-02
  -3.9780e-02  -4.3272e-02   9.9827e-01

ans =

   1.0000e+00   3.5930e-05   1.7290e-03
  -3.5930e-05  -9.9914e-01   4.1545e-02
   1.7290e-03  -4.1545e-02  -9.9914e-01

ans =

   0.0000e+00  -3.1000e+00   3.1000e+00
   3.1000e+00   0.0000e+00  -3.1000e+00
  -3.1000e+00   3.1000e+00   0.0000e+00

ans =

   3.1000e+00
   3.1000e+00
   3.1000e+00

ans =

[{d 1}, {d 0}, {d 0}; {d 0}, {o cos {s 1}}, {o neg {o sin {s 1}}}; {d 0}, {o sin {s 1}}, {o cos {s 1}}]
ans =

[{o cos {s 1}}, {d 0}, {o sin {s 1}}; {d 0}, {d 1}, {d 0}; {o neg {o sin {s 1}}}, {d 0}, {o cos {s 1}}]
ans =

[{o cos {s 1}}, {o neg {o sin {s 1}}}, {d 0}; {o sin {s 1}}, {o cos {s 1}}, {d 0}; {d 0}, {d 0}, {d 1}]
ans =

[{o * {o cos {o * {s 1} {d 2}}} {o cos {o * {s 1} {d 3}}}}, {o * {o neg {o cos {o * {s 1} {d 2}}}} {o sin {o * {s 1} {d 3}}}}, {o sin {o * {s 1} {d 2}}}; {o + {o * {o cos {s 1}} {o sin {o * {s 1} {d 3}}}} {o * {o * {o sin {s 1}} {o sin {o * {s 1} {d 2}}}} {o cos {o * {s 1} {d 3}}}}}, {o - {o * {o cos {s 1}} {o cos {o * {s 1} {d 3}}}} {o * {o * {o sin {s 1}} {o sin {o * {s 1} {d 2}}}} {o sin {o * {s 1} {d 3}}}}}, {o * {o neg {o sin {s 1}}} {o cos {o * {s 1} {d 2}}}}; {o - {o * {o sin {s 1}} {o sin {o * {s 1} {d 3}}}} {o * {o * {o cos {s 1}} {o sin {o * {s 1} {d 2}}}} {o cos {o * {s 1} {d 3}}}}}, {o + {o * {o * {o cos {s 1}} {o sin {o * {s 1} {d 2}}}} {o sin {o * {s 1} {d 3}}}} {o * {o sin {s 1}} {o cos {o * {s 1} {d 3}}}}}, {o * {o cos {s 1}} {o cos {o * {s 1} {d 2}}}}]
ans =

[{o - {o * {o cos {o * {s 1} {d 3}}} {o cos {s 1}}} {o * {o * {o sin {o * {s 1} {d 3}}} {o cos {o * {s 1} {d 2}}}} {o sin {s 1}}}}, {o - {o * {o * {o neg {o cos {o * {s 1} {d 3}}}} {o cos {o * {s 1} {d 2}}}} {o sin {s 1}}} {o * {o sin {o * {s 1} {d 3}}} {o cos {s 1}}}}, {o * {o sin {o * {s 1} {d 2}}} {o sin {s 1}}}; {o + {o * {o cos {o * {s 1} {d 3}}} {o sin {s 1}}} {o * {o * {o sin {o * {s 1} {d 3}}} {o cos {o * {s 1} {d 2}}}} {o cos {s 1}}}}, {o - {o * {o * {o cos {o * {s 1} {d 3}}} {o cos {o * {s 1} {d 2}}}} {o cos {s 1}}} {o * {o sin {o * {s 1} {d 3}}} {o sin {s 1}}}}, {o * {o neg {o sin {o * {s 1} {d 2}}}} {o cos {s 1}}}; {o * {o sin {o * {s 1} {d 3}}} {o sin {o * {s 1} {d 2}}}}, {o * {o cos {o * {s 1} {d 3}}} {o sin {o * {s 1} {d 2}}}}, {o cos {o * {s 1} {d 2}}}]
ans =

[{o * {o cos {s 3}} {o cos {s 4}}}, {o * {o neg {o cos {s 3}}} {o sin {s 4}}}, {o sin {s 3}}; {o + {o * {o cos {s 2}} {o sin {s 4}}} {o * {o * {o sin {s 2}} {o sin {s 3}}} {o cos {s 4}}}}, {o - {o * {o cos {s 2}} {o cos {s 4}}} {o * {o * {o sin {s 2}} {o sin {s 3}}} {o sin {s 4}}}}, {o * {o neg {o sin {s 2}}} {o cos {s 3}}}; {o - {o * {o sin {s 2}} {o sin {s 4}}} {o * {o * {o cos {s 2}} {o sin {s 3}}} {o cos {s 4}}}}, {o + {o * {o * {o cos {s 2}} {o sin {s 3}}} {o sin {s 4}}} {o * {o sin {s 2}} {o cos {s 4}}}}, {o * {o cos {s 2}} {o cos {s 3}}}]
ans =

[{o - {o * {o cos {s 4}} {o cos {s 2}}} {o * {o * {o sin {s 4}} {o cos {s 3}}} {o sin {s 2}}}}, {o - {o * {o * {o neg {o cos {s 4}}} {o cos {s 3}}} {o sin {s 2}}} {o * {o sin {s 4}} {o cos {s 2}}}}, {o * {o sin {s 3}} {o sin {s 2}}}; {o + {o * {o cos {s 4}} {o sin {s 2}}} {o * {o * {o sin {s 4}} {o cos {s 3}}} {o cos {s 2}}}}, {o - {o * {o * {o cos {s 4}} {o cos {s 3}}} {o cos {s 2}}} {o * {o sin {s 4}} {o sin {s 2}}}}, {o * {o neg {o sin {s 3}}} {o cos {s 2}}}; {o * {o sin {s 4}} {o sin {s 3}}}, {o * {o cos {s 4}} {o sin {s 3}}}, {o cos {s 3}}]
ans =

[{d 0}, {o neg {s 4}}, {s 3}; {s 4}, {d 0}, {o neg {s 2}}; {o neg {s 3}}, {s 2}, {d 0}]
ans =

[{d 1}, {d 0}, {d 0}; {d 0}, {d -0.999135}, {d -0.0415807}; {d 0}, {d 0.0415807}, {d -0.999135}]
ans =

[{d -0.999135}, {d 0}, {d 0.0415807}; {d 0}, {d 1}, {d 0}; {d -0.0415807}, {d 0}, {d -0.999135}]
ans =

[{d -0.999135}, {d -0.0415807}, {d 0}; {d 0.0415807}, {d -0.999135}, {d 0}; {d 0}, {d 0}, {d 1}]
ans =

[{d -0.988794}, {d -0.124024}, {d -0.0830894}; {d -0.120919}, {d 0.991797}, {d -0.0414369}; {d 0.087547}, {d -0.0309255}, {d -0.99568}]
ans =

[{d 0.98621}, {d 0.165462}, {d -0.00345491}; {d -0.165174}, {d 0.982764}, {d -0.0830175}; {d -0.0103408}, {d 0.0824434}, {d 0.996542}]
ans =

[{d 0.998271}, {d 0.0415447}, {d 0.0415807}; {d -0.0432722}, {d 0.998199}, {d 0.0415447}; {d -0.0397798}, {d -0.0432722}, {d 0.998271}]
ans =

[{d 0.999999}, {d 3.59299e-05}, {d 0.00172895}; {d -3.59299e-05}, {d -0.999137}, {d 0.0415447}; {d 0.00172895}, {d -0.0415447}, {d -0.999135}]
ans =

[{d 0}, {d -3.1}, {d 3.1}; {d 3.1}, {d 0}, {d -3.1}; {d -3.1}, {d 3.1}, {d 0}]
ans =

[{d 0}, {d -3.1}, {d 3.1}; {d 3.1}, {d 0}, {d -3.1}; {d -3.1}, {d 3.1}, {d 0}]
