<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>cuboid.svg</file>
    <file>cube.svg</file>
    <file>frame.svg</file>
    <file>group.svg</file>
    <file>h5file.svg</file>
    <file>addfile.svg</file>
    <file>quit.svg</file>
    <file>viewall.svg</file>
    <file>camera.svg</file>
    <file>topview.svg</file>
    <file>bottomview.svg</file>
    <file>frontview.svg</file>
    <file>backview.svg</file>
    <file>leftview.svg</file>
    <file>rightview.svg</file>
    <file>drawobject.svg</file>
    <file>bbox.svg</file>
    <file>outline.svg</file>
    <file>filled.svg</file>
    <file>lines.svg</file>
    <file>points.svg</file>
    <file>localframe.svg</file>
    <file>referenceframe.svg</file>
    <file>sphere.svg</file>
    <file>invisiblebody.svg</file>
    <file>frustum.svg</file>
    <file>ivbody.svg</file>
    <file>play.svg</file>
    <file>lastframe.svg</file>
    <file>stop.svg</file>
  </qresource>
</RCC>
