V = [0-9]*\.?[0-9]+([eE][\-+]?[0-9]+)? # a floating number value with or wihtout exponent and without a signum
P = [a-zA-Z_][a-zA-Z_0-9]* # a parameter
O = [+\-*/\^] # a bi-nary arithmetic operator
S = [+\-] # a signum

N = (V|P) # a number (vlue or parameter)
E = S?N(ON)* # a expression (sequence of number and operator)
F = (sin|cos|tan|)\(E\) # a function of a expression or just a bracket

# recursion!!!
N = (V|P|F)






# Vector (column)
V = \[ *F( *; *F)* *\]

# Matrix
M = \[ *F( *[, ] *F)* *(; *F( *[, ] *F)*) *\]
