SUBDIRS = . check

lib_LTLIBRARIES = libamviscppinterface.la

libamviscppinterface_ladir = $(includedir)/amviscppinterface

INCLUDES = $(HDF5SERIE_CFLAGS)

libamviscppinterface_la_SOURCES = object.cc \
  body.cc \
  group.cc \
  rigidbody.cc \
  frame.cc \
  cylinder.cc \
  sphere.cc \
  extrusion.cc \
  rotation.cc \
  invisiblebody.cc \
  arrow.cc \
  coilspring.cc \
  cube.cc \
  objobject.cc \
  cuboid.cc

libamviscppinterface_la_HEADERS = object.h \
  body.h \
  group.h \
  rigidbody.h \
  frame.h \
  cylinder.h \
  sphere.h \
  extrusion.h \
  rotation.h \
  invisiblebody.h \
  polygonpoint.h \
  arrow.h \
  coilspring.h \
  cube.h \
  objobject.h \
  cuboid.h
