<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>openmbv.svg</file>
    <file>cuboid.svg</file>
    <file>cube.svg</file>
    <file>coilspring.svg</file>
    <file>extrusion.svg</file>
    <file>rotation.svg</file>
    <file>frame.svg</file>
    <file>group.svg</file>
    <file>h5file.svg</file>
    <file>unloadfile.svg</file>
    <file>reloadfile.svg</file>
    <file>envfile.svg</file>
    <file>addfile.svg</file>
    <file>savefile.svg</file>
    <file>newfile.svg</file>
    <file>quit.svg</file>
    <file>viewall.svg</file>
    <file>camera.svg</file>
    <file>camerabody.svg</file>
    <file>axialview.svg</file>
    <file>topview.svg</file>
    <file>bottomview.svg</file>
    <file>frontview.svg</file>
    <file>backview.svg</file>
    <file>leftview.svg</file>
    <file>rightview.svg</file>
    <file>spaceview.svg</file>
    <file>isometricview.svg</file>
    <file>dimetricview.svg</file>
    <file>rotateview.svg</file>
    <file>drawobject.svg</file>
    <file>bbox.svg</file>
    <file>outline.svg</file>
    <file>shilouetteedge.svg</file>
    <file>filled.svg</file>
    <file>lines.svg</file>
    <file>points.svg</file>
    <file>localframe.svg</file>
    <file>referenceframe.svg</file>
    <file>sphere.svg</file>
    <file>invisiblebody.svg</file>
    <file>frustum.svg</file>
    <file>ivbody.svg</file>
    <file>play.svg</file>
    <file>lastframe.svg</file>
    <file>stop.svg</file>
    <file>exportimgsequence.svg</file>
    <file>exportimg.svg</file>
    <file>exportiv.svg</file>
    <file>path.svg</file>
    <file>arrow.svg</file>
    <file>centerballdragger.svg</file>
    <file>bgcolor.svg</file>
    <file>shadowrendering.svg</file>
    <file>loadwst.svg</file>
    <file>savewst.svg</file>
    <file>loadcamera.svg</file>
    <file>savecamera.svg</file>
    <file>engdrawing.svg</file>
    <file>help.svg</file>
    <file>compoundrigidbody.svg</file>
    <file>olselinewidth.svg</file>
    <file>olsecolor.svg</file>
    <file>guihelp.xhtml</file>
    <file>complexitytype.svg</file>
    <file>complexityvalue.svg</file>
    <file>newobject.svg</file>
    <file>deleteobject.svg</file>
    <file alias="http___openmbv_berlios_de_OpenMBV/index.xhtml">../doc/http___openmbv_berlios_de_OpenMBV/index.xhtml</file>
    PNGFILESTOINCLUDE
  </qresource>
</RCC>
